# InventoryReservationSystem

./: .dockerignore  .gitignore  AGENTS.md  InventoryReservationSystem.slnx  LICENCE  README.md  aspire.config.json  docker-compose.yml
InventoryReservationSystem.AppHost/: AppHost.cs  InventoryReservationSystem.AppHost.csproj
InventoryReservationSystem.AppHost/Properties/: launchSettings.json
scripts/: run-evaluation-scenarios.ps1  (+1 more)
src/services/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/InventoryService/InventoryService.API/Extensions/: SerilogExtensions.cs
src/services/InventoryService/InventoryService.API/Grpc/: InventoryGrpcService.cs
src/services/InventoryService/InventoryService.API/Interceptors/: GrpcExceptionInterceptor.cs
src/services/InventoryService/InventoryService.API/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/InventoryService/InventoryService.API/Properties/: launchSettings.json
src/services/InventoryService/InventoryService.Application/: ApplicationRegistrar.cs  InventoryService.Application.csproj
src/services/InventoryService/InventoryService.Application/Inventory/Abstractions/: IInventoryItemRepository.cs  IInventorySnapshotRepository.cs  IInventoryTransactionRepository.cs  IInventoryUnitOfWork.cs
src/services/InventoryService/InventoryService.Application/Inventory/Exceptions/: DuplicateReservationException.cs  InventoryStoreUnavailableException.cs
src/services/InventoryService/InventoryService.Application/Inventory/Options/: LowStockThresholdOptions.cs
src/services/InventoryService/InventoryService.Application/Inventory/Queries/: GetStockQuery.cs  GetStockQueryHandler.cs  ListInventoryItemsQuery.cs  ListInventoryItemsQueryHandler.cs
src/services/InventoryService/InventoryService.Application/Inventory/Results/: CreateInventorySnapshotResult.cs  GetStockResult.cs  InventoryItemStockResult.cs  RebalanceWarehouseResult.cs  RestoreInventorySnapshotResult.cs  StockAdjustmentResult.cs
src/services/InventoryService/InventoryService.Application/Inventory/Services/: InventoryStockAdjustmentService.cs  LowStockAlertService.cs
src/services/InventoryService/InventoryService.Application/Observability/: InventoryErrorClass.cs  InventoryServiceMetrics.cs
src/services/InventoryService/InventoryService.Application/Observability/Abstractions/: IInventoryServiceMetrics.cs
src/services/InventoryService/InventoryService.Application/Reservations/Abstractions/: ICheckpointRepository.cs  IDeadLetterQueueRepository.cs  IDistributedLockHandle.cs  IDistributedLockService.cs  IReservationRepository.cs
src/services/InventoryService/InventoryService.Application/Reservations/Commands/: ReserveBatchCommand.cs  ReserveBatchCommandHandler.cs  ReserveBatchItemCommand.cs
src/services/InventoryService/InventoryService.Application/Reservations/Results/: ReserveBatchFailure.cs  ReserveBatchResult.cs
src/services/InventoryService/InventoryService.Infrastructure/: InfrastructureRegistrar.cs  InventoryService.Infrastructure.csproj
src/services/InventoryService/InventoryService.Infrastructure/BackgroundJobs/: ExpiryWorkerOptions.cs  InventoryReconciliationBackgroundService.cs  ReconciliationWorkerOptions.cs  ReservationExpiryBackgroundService.cs
src/services/InventoryService/InventoryService.Infrastructure/CollectionInitializers/: CheckpointsCollectionInitializer.cs  DeadLetterQueueCollectionInitializer.cs  InventoryItemsCollectionInitializer.cs  InventorySeedDataService.cs  InventorySnapshotsCollectionInitializer.cs  InventoryTransactionsCollectionInitializer.cs  MongoCollectionInitializer.cs  ReservationsCollectionInitializer.cs
src/services/InventoryService/InventoryService.Infrastructure/HealthChecks/: MongoDbHealthCheck.cs  RedisHealthCheck.cs
src/services/InventoryService/InventoryService.Infrastructure/Mongo/: IMongoSessionProvider.cs  InventoryItemRepository.cs  InventoryItemsCollectionInitializer.cs  InventoryTransactionsCollectionInitializer.cs  MongoCollectionInitializer.cs  MongoDbOptions.cs  MongoSessionProvider.cs  ReservationsCollectionInitializer.cs  SeedDataOptions.cs
src/services/InventoryService/InventoryService.Infrastructure/Redis/: RedisDistributedLockHandle.cs  RedisDistributedLockService.cs  RedisLogMessages.cs  RedisOptions.cs
src/services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/OrderService/OrderService.API/Endpoints/: InventoryEndpoints.cs  OrderEndpoints.cs
src/services/OrderService/OrderService.API/Infrastructure/: OrderServiceExceptionHandler.cs
src/services/OrderService/OrderService.Application/: ApplicationRegistrar.cs  OrderService.Application.csproj
src/services/OrderService/OrderService.Application/Inventory/: IInventoryFacade.cs
src/services/OrderService/OrderService.Infrastructure/: InfrastructureRegistrar.cs  OrderService.Infrastructure.csproj
src/services/OrderService/OrderService.Infrastructure/CollectionInitializers/: MongoCollectionInitializer.cs  OrderHistoryCollectionInitializer.cs  OrdersCollectionInitializer.cs
src/services/OrderService/OrderService.Infrastructure/HealthChecks/: InventoryServiceHealthCheck.cs  MongoDbHealthCheck.cs  RedisHealthCheck.cs
src/services/OrderService/OrderService.Infrastructure/Idempotency/: IdempotencyEntry.cs  IdempotencyOptions.cs  RedisIdempotencyStore.cs
src/services/OrderService/OrderService.Infrastructure/Inventory/: InventoryFacade.cs
src/services/OrderService/OrderService.Infrastructure/InventoryGrpc/: InventoryGrpcResilienceExecutor.cs  InventoryGrpcResilienceOptions.cs
src/services/OrderService/OrderService.Infrastructure/Mongo/: IMongoSessionProvider.cs  MongoDbOptions.cs  MongoOrderMappings.cs  MongoSessionProvider.cs
src/services/OrderService/OrderService.Infrastructure/Services/: InventoryReservationService.cs
(+171 files in other folders)
