<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Orders\Abstractions\" />
    <Folder Include="Orders\Commands\" />
    <Folder Include="Orders\Queries\" />
  </ItemGroup>

</Project>
