// .NET servisleri OTLP verisini Alloy'a gönderir.
// Alloy veriyi batch processor üzerinden Tempo, Loki ve Prometheus'a iletir.
otelcol.receiver.otlp "default" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	http {
		endpoint = "0.0.0.0:4318"
	}

	output {
		traces  = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		metrics = [otelcol.processor.batch.default.input]
	}
}

// Batch processor yüksek yükte exporter çağrılarını azaltır ve geçici dalgalanmaları yumuşatır.
otelcol.processor.batch "default" {
	timeout             = "2s"
	send_batch_size     = 8192
	send_batch_max_size = 8192

	output {
		traces  = [otelcol.exporter.otlp.tempo.input]
		logs    = [otelcol.exporter.loki.default.input]
		metrics = [otelcol.exporter.prometheus.default.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = "tempo:4317"

		tls {
			insecure = true
		}
	}
}

otelcol.exporter.loki "default" {
	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}

otelcol.exporter.prometheus "default" {
	forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
	endpoint {
		url = "http://prometheus:9090/api/v1/write"
	}
}
