<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reservations\" />
    <Folder Include="Reservations\Abstractions\" />
    <Folder Include="Reservations\Commands\" />
  </ItemGroup>

</Project>
